# FluentUIBlazor_in_Hybrid

./: README.md  pTodo.sln
pTodo/: App.xaml  App.xaml.cs  AuthStateProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pTodo.csproj
pTodo.Shared/: _Imports.razor  nuget.md  pTodo.Shared.csproj
pTodo.Shared/Layout/: MainLayout.razor  NavMenu.razor
pTodo.Shared/Pages/: Counter.razor  Home.razor  Home.razor.cs  Index.razor  Todo.razor  Todo.razor.cs
pTodo.Shared/Services/: IFormFactor.cs  UtilityMana.cs
pTodo.Web/: CookieAuthStateProvider.cs  Program.cs  pTodo.Web.csproj
pTodo.Web/Components/: App.razor  _Imports.razor
pTodo.Web/Properties/: launchSettings.json
pTodo.Web/Services/: FormFactor.cs
pTodo/Components/: _Imports.razor
pTodo/Services/: FormFactor.cs  Notification.cs
pTodo/wwwroot/: index.html
